<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concierto Indie - Iván Gómez Jiménez</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>INDIE MUSIC</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Entradas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="principal">
        <img src="img/600x300.svg" alt="placehold">
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo assumenda dolorum nemo, ut explicabo recusandae blanditiis sapiente cupiditate aspernatur vero. Quas pariatur deleniti natus et mollitia animi alias rerum quae.</p>
        </div>
    </section>
    <section class="secundario">
        <article>
            <h2>Información del evento</h2>
            <h3>Fecha</h3>
            <h3>Lugar</h3>
        </article>
        <article>
            <button>Comprar entradas</button>
        </article>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem obcaecati voluptatem architecto natus. Deserunt animi, provident inventore vel quo corrupti sapiente numquam quibusdam maxime molestias consectetur laboriosam possimus facere quod.</p>
    </section>
    <footer>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </footer>
</body>
</html>