* {

    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(53, 53, 53);
        color: rgb(226, 226, 226);
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: yellow;
    }

    a {
        color: yellow;
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color:#ffeb3b;
        color: black;
    }

    a {
        color: black;
    }
}

header {
    display: block;
    width: 100%;
    text-align:start;    
   margin-bottom: 5%;
    

}

header h1 {
    display: inline-block;
    width: 5%;
    padding: 1%;
   
  


    


}

nav{
    text-align: end;
    margin: 1%;
    padding: 1%;
    vertical-align: top;
    margin-top: 1%;
    float: right;



    

}




ul li{
    display: inline-block;
    margin-right: 50px;
    
}

a {
    text-decoration-line: none;
}

.principal {
    display: inline-block;
    text-align: center;
    background-color: rgb(2, 2, 2);  
    width: 50%;
    margin-left: 25%;
    margin-bottom: 10%;
    

    

}

.principal p {
    margin-top: 5%;

}


img {
   display: inline-block;
   width: 100%;
   
}

body section:nth-child(3) {
    background-color: aliceblue

}

section:nth-child(3) {
    width: 100%;
    display: block;
    text-align: center;
    width: 100%;
    height: 30vh;

}

section:nth-child(3) article{
    display: inline-block;
    background-color: rebeccapurple;
    width: 20%;
    float: left;
}

section:nth-child(3) article:nth-child(1) h2, h3 {
    float: left;
    
}
